<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- REQUIRED META TAGS -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="babai - baby fashion and accessories" />
    <meta name="author" content="Qtec Solution Limited" />
    <!-- SITE TITLE -->
    <title>babai | Change Password</title>
    <!-- SITE FAVICON -->
    <link rel="shortcut icon" href="../favicon.png" type="image/png" />
    <!-- BOOTSTRAP CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap/bootstrap.min.css" />
    <!-- CUSTOM STYLE -->
    <link rel="stylesheet" href="../assets/css/style.min.css" />
  </head>

  <body class="m-0 p-0">
    <!--========== PRELOADER-START ==========-->
    <div class="preloader" id="preloader">
      <div class="preload">
        <div class="loaderlogo">
          <img src="../favicon.png" alt="logo" />
        </div>
      </div>
    </div>
    <!--========== PRELOADER-END ============-->

    <!--========== AUTHENTICATION-START ==========-->
    <div class="auth">
      <div class="auth-box">
        <div class="authentication">
          <div class="authentication-header justify-content-start">
            <div class="verification">
              <div class="verification-head">
                <h3 class="verification-title">Change Password</h3>
              </div>
            </div>
          </div>

          <div class="authentication-body">
            <form class="authenticationform">
              <div class="inputbox">
                <input
                  type="password"
                  placeholder="Enter new password"
                  class="inputfield"
                />
                <p class="error-message">This field is required</p>
                <p class="text">Minimum password must be 8 characters</p>
              </div>

              <div class="inputbox">
                <input
                  type="password"
                  placeholder="Confirm new password"
                  class="inputfield"
                />
                <p class="error-message">
                  Password didn't match. please try again.
                </p>
              </div>

              <div class="submitbox">
                <!-- SUBMIT BUTTON START -->
                <button class="btn-submit d-none" type="button">
                  <span class="btn-text">Change Password</span>
                </button>
                <!-- SUBMIT BUTTON END -->

                <a href="reset-confirmed.html" class="btn-submit" role="button">
                  <span class="btn-text">Change Password</span>
                </a>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!--========== AUTHENTICATION-END ============-->

    <!-- PRELOADER JS -->
    <script src="../assets/js/features/preloader/loader.js"></script>
  </body>
</html>
